# doubledi-common

./: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/doubledi/common/model/domain/: AuditableDomain.java
common-model/src/main/java/com/doubledi/common/model/dto/error/: ResponseError.java
common-model/src/main/java/com/doubledi/common/model/dto/response/: Response.java
common-model/src/main/java/com/doubledi/common/model/entity/: AuditableEntity.java
common-model/src/main/java/com/doubledi/common/model/enums/: Gender.java  Property.java  Scope.java
common-model/src/main/java/com/doubledi/common/model/mapper/: EntityMapper.java
common-model/src/main/java/com/doubledi/common/model/request/: Request.java
common-model/src/main/java/com/doubledi/common/model/validator/: ValidateConstant.java  ValidateConstraint.java
common-util/: pom.xml
common-util/src/main/java/com/doubledi/common/util/: IdUtils.java  StringUtils.java
common-web/: pom.xml
common-web/src/main/java/com/doubledi/: App.java
common-web/src/main/java/com/doubledi/common/web/security/: HttpSecurityConfiguration.java
common-web/src/main/java/com/doubledi/common/web/security/audit/: AuditConfiguration.java
common-web/src/main/java/com/doubledi/common/web/security/audit/impl/: AuditorAwareImpl.java
common-web/src/main/java/com/doubledi/common/web/support/: AbstractDomainRepositoryImpl.java  DomainRepository.java  DomainService.java
common-web/src/main/java/com/doubledi/security/: HttpSecurityConfiguration.java
common-web/src/main/java/com/doubledi/security/audit/: AuditConfiguration.java
common-web/src/main/java/com/doubledi/security/audit/impl/: AuditorAwareImpl.java
common-web/src/test/java/com/doubledi/: AppTest.java
